<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice Beach</title>
   <link rel="stylesheet" href="./style/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
 <div class="header">   
 
    <div class="header_name">
        <img src="./IMG/надпис.png" alt="Venice Beach">
    </div> 
    <h2 class="cards_menu">КАРТКИ МЕНЮ</h2>
</div>
<div class="cards">
<div class="card_1">
    <a href="#">
<img style="margin: 37px 114px;" src="./IMG/галерея.png" alt="Gallery"> </a>
<img style="padding: 50px 50px 66px 50px" src="./IMG/фото галереї.png" alt="Фото галереї">
</div>
<div class="card_2">
    <a href="#">
    <img style="margin: 37px 114px;" src="./IMG/спорт.png" alt="Sports"></a>
    <img style="padding: 50px 50px 66px 50px" src="./IMG/фото спорту.png" alt="Фото спорту">
 </div>
 <div class="card_3">
    <a href="#">
    <img style="margin: 37px 114px;" src="./IMG/більше.png" alt="More"></a>
    <img style="padding: 50px 50px 66px 50px" src="./IMG/фото інше.png" alt="Фото більше">
 </div>
 <div class="Venice">
<img src="./IMG/фото.png" alt="Venice">
 </div>
 <div class="footer">
        <div class="rozvagy">
            <a href="#">
            <img src="./IMG/розваги.png" alt="Rozvagy">
        </a>
    </div>
    <div class="shops">
        <a href="#">
        <img src="./IMG/магазини.png" alt="Shops">
    </a>
</div>
    <div class="restorany">
        <a href="#">
        <img src="./IMG/ресторани.png" alt="Restorany">
        </a>
    </div>
        
        <div class="art">
        <a href="#">
        <img src="./IMG/мистецтво.png" alt="Art">
        </a>
     </div> 
     <h2 class="contact">КОНТАКТИ</h2>
     <img style="margin: 0 0 0 621px;" src="./IMG/Rectangle 1050.png" alt="Line">
     <ul class="social-icons">
        <li><a href="https://www.instagram.com/"><img src='./IMG/Vector (6).png' /></a></li>
        <li><a href="https://uk-ua.facebook.com/"><img src='./IMG/Vector (7).png' /></a></li>
        <li><a href="http://www.youtube.com"><img src='./IMG/Vector (8).png' /></a></li>
    </ul> 
    </div>
</body>     
</html>