<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Bansal</title>
    <link rel="stylesheet" href=".//style/style.css">
</head>

<body>
    <div class="container">
        <!--Початок хедеру-->
        <div class="header">
            <div class="livo-pravo"><a href="#"><img src="./IMG/left-right.svg" alt="left-right"></a></div>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Skills</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div class="hire-me"><a href="#"><img src="./IMG/hire-me.svg" alt="hire-me"></a></div>
        </div>
        <!--Кінець хедеру-->
        <!--Початок Kartik Bansal-->
        <div class="kartik">
            <div class="hi">Hi, I am ,<span>Kartik Bansal</span> 👋</div>
            <div class="creative">Creative designer & front-end developer</div>
            <div class="design">I design and code beautifully simple things, and I love what I do.</div>
            <div class="avatar"><img src="./IMG/avatar.svg" alt="avatar"></div>
        </div>
        <!--Кінець Kartik Bansal-->
        <!--Початок карток-->
        <div class="cards">
            <!--Початок картки №1-->
            <div class="card">
                <div class="icon1"><img src="./IMG/icon1.svg" alt="icon1"></div>
                <div>
                    <div class="title">5+</div>
                    <div class="subtitle">Years of Experience</div>
                </div>
                <div class="chevron"><img src="./IMG/chevron.svg" alt="chevron"></div>
            </div>
            <!--Кінець картки №1-->
            <!--Початок картки №2-->
            <div class="card">
                <div class="icon2"><img src="./IMG/icon2.svg" alt="icon2"></div>
                <div>
                    <div class="title">100+</div>
                    <div class="subtitle">Completed Projects</div>
                </div>
                <div class="chevron"><img src="./IMG/chevron.svg" alt="chevron"></div>
            </div>
            <!--Кінець картки №2-->
            <!--Початок картки №3-->
            <div class="card">
                <div class="icon3"><img src="./IMG/icon3.svg" alt="icon3"></div>
                <div>
                    <div class="title">50+</div>
                    <div class="subtitle">Happy Clients</div>
                </div>
                <div class="chevron"><img src="./IMG/chevron.svg" alt="chevron"></div>
            </div>
            <!--Кінець картки №3-->
        </div>
        <!--Кінець карток-->
        <!--WHO I AM початок-->
        <div class="about">
            <div class="about-left"><img src="./IMG/photo.svg" alt="photo"></div>
            <div class="about-right">
                <div class="who-i-am"><a href="#"><img src="./IMG/who-i-am.svg" alt="who-i-am"></a></div>
                <div class="about-me">About Me</div>
                <div class="hi">Hi! I’m Kartik Bansal, and I’m a designer & developer who
                    has passion for building clean web applications with intuitive functionality.
                    I enjoy the process of turning ideas into reality using creative solutions.
                    I’m always curious about learning new skills, tools, and concepts.
                    In addition to working on various solo full stack projects, I have worked
                    with creative teams, which involves daily stand-ups and communications,
                    source control, and project management.</div>
                <div class="here-me-btn"><a href="#"><img src="./IMG/hire-me-btn.svg" alt="hire-me-btn"></a></div>
            </div>
        </div>
        <!--WHO I AM кінець-->
        <!--MY SKILLS початок-->
        <div class="skills">
            <div class="skills-left">
                <div class="my-skills"><a href="#"><img src="./IMG/my-skills.svg" alt="my-skills"></a></div>
                <div class="what-my">What My Programming <br>
                    Skills Included?</div>
                <div class="i-develop">I develop simple, intuitive and responsive user interface
                    that helps users get things done with less effort and time with those technologies.</div>
                <div class="hire-me-btn1"><a href="#"><img src="./IMG/hire-me.svg" alt="hire-me-btn1"></a></div>
            </div>
            <div class="skills-right">
               
                <div class="skills-field">
                    <div class="field-top">
                        <a href="#"class="ftback"><img src="./IMG/html.svg" alt="html"></a>
                         </div>
                         <div class="field-top">
                            <a href="#"class="ftback"><img src="./IMG/css.svg" alt="css"></a>
                             </div>
                             <div class="field-top">
                                <a href="#"class="ftback"><img src="./IMG/javascript.svg" alt="javascript"></a>
                                 </div> 
                                 <div class="field-top">
                                    <a href="#"class="ftback"><img src="./IMG/square.svg" alt="square"></a>
                                     </div>
                                     <div class="field-top">
                                        <a href="#"class="ftback"><img src="./IMG/bootstrap.svg" alt="bootstrap"></a>
                                         </div> 
                                         <div class="field-top">
                                            <a href="#"class="ftback"><img src="./IMG/xd.svg" alt="xd"></a>
                                             </div> 
                                             </div>
                     <div class="skills-field">
                                             <div class="field-bottom">
                            <a href="#"class="fbback"><img src="./IMG/sass.svg" alt="sass"></a>
                        </div>
                        <div class="field-bottom">
                            <a href="#"class="fbback"><img src="./IMG/typescript.svg" alt="typescript"></a>
                        </div>      
                        <div class="field-bottom">
                            <a href="#"class="fbback"><img src="./IMG/python.svg" alt="python"></a>
                        </div>      
                        <div class="field-bottom">
                            <a href="#"class="fbback"><img src="./IMG/tailwind.svg" alt="tailwind"></a>
                        </div>      
                        <div class="field-bottom">
                            <a href="#"class="fbback"><img src="./IMG/figma.svg" alt="figma"></a>
                        </div>      
                        <div class="field-bottom">
                            <a href="#"class="fbback"><img src="./IMG/github.svg" alt="github"></a>
                        </div>            
                        
                    </div>
                  </div>
        </div>
        <!--MY SKILLS кінець-->
        <!--MY WORKS початок-->
        <div class="works">
            <div class="my-works"><a href="#"><img src="./IMG/my-works.svg" alt="my-works"></a></div>
            <div class="featured">Featured Works</div>
            <ul class="works-nav">
                <li class="works-nav-item"><a href="#">All</a></li>
                <li class="works-nav-item"><a href="#">Mobile App</a></li>
                <li class="works-nav-item"><a href="#">Website Design</a></li>
                <li class="works-nav-item"><a href="#">Website Development</a></li>
            </ul>
        </div>
        <!--MY WORKS кінець-->
        <!--IMAGE GALLERY початок-->
        <div class="image-gallery">
            <!--1-->
            <div class="column">
                <div class="image">
                    <img src="./IMG/card1.1.png" alt="1.1">
                </div>
                <div class="image">
                    <img src="./IMG/card1.2.png" alt="1.1">
                </div>
            </div>
            <!--2-->
            <div class="column">
                <div class="image">
                    <img src="./IMG/card2.1.png" alt="2.1">
                </div>
                <div class="image">
                    <img src="./IMG/card2.2.png" alt="2.1">
                </div>
            </div>
            <!--3-->
            <div class="column">
                <div class="image">
                    <img src="./IMG/card3.1.png" alt="31.1">
                </div>
                <div class="image">
                    <img src="./IMG/card3.2.png" alt="31.1">
                </div>
            </div>
            <!--3end-->
        </div>
        <!--IMAGE GALLERY кінець-->
        <!--Says початок-->
        <div class="customer">
            <div class="testimonials"><a href="#"><img src="./IMG/testimonials.svg" alt="testemonials"></a></div>
            <div class="what">What customer says</div>
        </div>
        <!--Says кінець-->
        <!--Says card початок-->
        <div class="says-cards">
            <div class="says-card1">
                <img src="./IMG/sayscard.png" alt="">
            </div>
            <div class="says-card2">
                <img src="./IMG/sayscard.png" alt="">
            </div>
            <div class="says-card3">
                <img src="./IMG/sayscard.png" alt="">
            </div>
        </div>
        <!--Says card кінець-->
        <!--Футер початок-->
        <div class="footer">
            <div class="footer-content">
            <div class="column-one">
                <div class="bansal">Kartik Bansal.</div>
                <div class="creative">Creative designer & front-end developer</div>
            </div>
            <div class="column-two">
                <div class="inscription-bold">Useful Links</div>
                <div class="inscription"><a href="#">Home</a></div>
                <div class="inscription"><a href="#">About</a></div>
                <div class="inscription"><a href="#">Skills</a></div>
                <div class="inscription"><a href="#">Portfolio</a></div>
                <div class="inscription"><a href="#">Contact</a></div>
            </div>
            <div class="column-three">
                <div class="inscription-bold">Social Media</div>
                <div class="inscription">Instagram</div>
                <div class="inscription">linkedin</div>
                <div class="inscription">Dribbble</div>
                <div class="inscription">Behance</div>
                <div class="inscription">Github</div>
            </div>
            <div class="column-four">
                <div class="inscription-bold">Newsletter</div>
                <div class="inscription">Enter your email and get notified about news, of</div>
               </div>
            </div>
        </div>
        <!--Футер кінець-->
    </div>
</body>

</html>