<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
      <h2> <span class="header-blue">STRONG</span> <span class="header-yellow">UKRAINE</span> 
      </h2>
    </div>
    <div class="fon">
        <img style="margin: 0 0 0 80px" src="./IMG/img прапор.png" alt="Прапор">
        
        <p style="margin: 0 0 0 20px">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br> 
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>
   
    
    <div class="h2">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
    <div>
        <img style=width:800px; src="./IMG/img прапор (1).png" alt="Прапор">
    </div>
    <div class="cards">
        <div class="C1">
            <img  style=width:400px; src="./IMG/фото тустань.png" alt="Стародавній Тустань">
            <div class="ch1">Стародавній Тустань</div>               
            <div class="ch2">Середньовічна наскельна фортеця-град</div>
        </div>
             <div class="C2">
            <img  style=width:400px; content; src="./IMG/фото луцький замок.png" alt="Луцький Замок">
            <div class="ch1">Луцький Замок</div>
            <div class="ch2">Збережений замок міста</div>
            </div>
       <div class="C3">
        <img  style=width:400px; content; src="./IMG/1200px-Городище_літописного_міста._Тустань 3.png" alt="Стародавній Тустань">
        <div class="ch1">Кам’яна Могила</div>
        <div class="ch2">Середньовічна наскельна фортеця-град</div>
   </div>
   </div>
   <div class="h3" style="max-width: 560px; border-bottom: 5px solid #1400FF">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
<div class="map">
    <img src="./IMG/7e edukation.png" alt="Карта України">
</div>
<a href="#" class="bottom"><span>GO</span></a>
<div class="footer">
<h2><span class="footer-blue">STRONG</span> <span class="footer-yellow">UKRAINE</span> 
</h2>
<div><a href="mailto:ukrinfo123@gmail.com"><span class="footer-contact">ukrinfo123@gmail.com</span></a></div>
<div><a href="tel:+3808 888 1114"><span class="footer-contact">+3808 888 1114</span></a></div>
<ul class="social-icons">
    <li><a href="https://www.instagram.com/"><img src='./IMG/Vector.png' /></a></li>
    <li><a href="https://uk-ua.facebook.com/"><img src='./IMG/Vector (1).png' /></a></li>
    <li><a href="http://www.youtube.com"><img src='./IMG/Vector (2).png' /></a></li>
</ul>
</div>
</body>
</html>