<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th colspan="2">1</th>
            <th>2</th>
            <th>2</th>
            <th colspan="2">4</th>
                     
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td colspan="2">8</td>
                <td>9</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td rowspan="4">14</td>
                    
                </tr>
                <tr>
                    
                    <td colspan="3">15</td>
                                       
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    
                    
                </tr>
                </tbody>
            <tfoot>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    
                </tr>
            </tfoot>
    </table>
    <style>
        table {
            border: 1px solid black;
            width: 50%;
            text-align: center;
        }
        th, td {
            border: 1px solid black
        }
    </style>
  </body>
 </html>