<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kreativ</title>
  <link rel="stylesheet" href=".//style/style.css">
</head>

<body>
  <div class="background">
    <!--Початок content-->
    <div class="content">
      <!--Початок left-->
      <div class="left">
        <div class="gradient-text"><a href="#">Kreativ</a></div>
        <div class="started">Let’s get you started</div>
        <!--Початок Form-->
        <form autocomplete="on">
          <div class="text-field">
            <p><label class="text-field-label" for="full-name">Full name</label>
              <input class="text-field-input" type="text" placeholder="Ade Tiger" id="full-name">
            </p>
            <p>
              <label class="text-field-label" for="email-address">Email address</label>
              <input class="text-field-input" type="text" placeholder="yourname@email.com" id="email-address">
            </p>

            <p>
              <label class="text-field-label" for="phone-number">Phone number</label>
              <input class="text-field-input" type="text" placeholder="+234 800 2738 9700" id="phone-number">
            </p>
            <p>
              <label class="text-field-label" for="create-password">Create password</label>
              <input class="text-field-input" type="password" placeholder="Create your password" id="create-password">
            </p>
            <div class="password-bottom">
            <div>Password must contain a minimum of 8 characters</div>
            <div>Password must contain at least one symbol e.g. @, !</div>
          </div>
            <p>
              <label class="text-field-label" for="location">Location <span>(optional)</span></label>
              <input list="colors-list" class="text-field-input" type="text" placeholder="Select Location" id="location" >
              <datalist id="colors-list">
                <option value="АР Крим"></option>
                <option value="Вінницька"></option>
                <option value="Волинська"></option>
                <option value="Дніпропетровська"></option>
                <option value="Донецька"></option>
                <option value="Житомирська"></option>
                <option value="Закарпатська"></option>
                <option value="Запорізька"></option>
                <option value="Івано-Франківська"></option>
                <option value="Київська"></option>
                <option value="Кіровоградська"></option>
                <option value="Луганська"></option>
                <option value="Львівська"></option>
                <option value="Миколаївська"></option>
                <option value="Одеська"></option>
                <option value="Полтавська"></option>
                <option value="Рівненська"></option>
                <option value="Сумська"></option>
                <option value="Тернопільська"></option>
                <option value="Харківська"></option>
                <option value="Херсонська"></option>
                <option value="Хмельницька"></option>
                <option value="Черкаська"></option>
                <option value="Чернівецька"></option>
                <option value="Чернігівська"></option>
              </datalist>
             </p>
          </div>
        </form>
        <!--Кінець Form-->
        <div class="signup-btn"><a href="#">Sign Up</a></div>
        <div class="footer">
        <div class="footer-1">Already a user?</div>
        <div class="footer-2"><a href="#">Login</a> </div>
      </div>
      </div>
      <!--Кінець left-->
      <!--Початок right-->
      <div class="right">
        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
        <div class="creativity">“Creativity is<br>intelligence<br>
          having fun”</div>
        <div class="albert">- Albert Einstein</div>
      </div>
      <!--Кінець right-->
    </div>
    <!--Кінець content-->
  </div>
</body>

</html>