<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Забронювати будиночок</title>
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="header">
    <a href="#" class="logo"><img src="./IMG/logo.svg" alt="Logo"></a>
    <ul class="nav">
      <li class="nav-item"><a href="#">ГОЛОВНА</a></li>
      <li class="nav-item"><a href="#">ПРО НАС</a></li>
      <li class="nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
      <li class="nav-item"><a href="#">КОНТАКТИ</a></li>
      <li class="nav-item"><a href="#">ОСОБИСТИЙ<br>КАБІНЕТ</a></li>
      <li class="nav-item"><a href="#"><img src="./IMG/lang.svg" alt="lang"></a></li>
    </ul>
    </div>
  <div class="header-bottom">
    <div class="reserve">Забронювати будиночок</div>
  </div>
  <div class="container">
    <div class="oberit-misce">
      <div class="misce">
        Оберіть місцерозташування</div>
    </div>
      <div class="card">
      <div class="card-img">
        <img src="./IMG/bakota.png" alt="bakota">
      </div>
      <div class="card-description">
        <div class="card-description_title">
          Незвідана Бакота
        </div>
        <div class="card-description_content">
          У Хмельницькій області розташований загублений край -
          Бакота. Мальовничий каньйон з давньою історією захоплює
          своїми просторами та незвичною атмосферою. Бджільництво,
          свіжий мед із польових трав, дотик до природи.
        </div>
      </div>
      <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="#FFFFFF" />
      </svg>
      <a href="#" class="btn">Детальніше</a>
    </div>
     <div class="card">
      <div class="card-img">
        <img src="./IMG/perlyna karpat.png" alt="karpaty">
      </div>
      <div class="card-description">
        <div class="card-description_title">
          Полонини Карпат
        </div>
        <div class="card-description_content">
          Полонини Карпат, у селі Орів посеред гір розташувався
          затишний куточок для незабутніх вражень.
          Справжні українські гори, власноручне сироваріння на полонині,
          водоспади та вікові дерева чекають на Вас.
        </div>
      </div>
      <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="#FFFFFF" />
      </svg>
      <a href="#" class="btn">Детальніше</a>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./IMG/avtentychna kuivschyna.png" alt="kyivschyna">
      </div>
      <div class="card-description">
        <div class="card-description_title">
          Автентична Київщина
        </div>
        <div class="card-description_content">
          Неподалік центра Києва розташувалось автентичне
          українське село на території однойменного села Пирогово.
          Дерев’яні млини, запашний хліб, приготовлений своїми руками,
          українські пісні та багато іншого чекає на вас уже зараз.
        </div>
      </div>
      <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="#FFFFFF" />
      </svg>
      <a href="#" class="btn">Детальніше</a>
    </div>
    
    <div class="card">
      <div class="card-img">
        <img src="./IMG/netypova odeschyna.png" alt="odeschyna">
      </div>
      <div class="card-description">
        <div class="card-description_title">
          Нетипова Одещина
        </div>
        <div class="card-description_content">
          В Одеській області знаходиться мальовниче містечко Вилкове.
          Його ще називають «українською Венецією». Вилкове - це містечко
          на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
          Дунай і Чорне море. Люди пересуваються переважно човнами.
          Нетипове українське село не залишить Вас без вражень.
        </div>
      </div>
      <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="#FFFFFF" />
      </svg>
      <a href="#" class="btn">Детальніше</a>
      <!-- 
        <div class="strilka_top"><a href="#"><img src="./IMG/strilka_top.svg" alt="strilka_top"></a></div>
      -->
    </div>  
    
    <div class="footer-osobystyj">
      <p class="osobystyj">Особистий кабінет</p>
    </div>
    <div class="box-cabinet">
      <div class="cabinet">
        <div class="ikonka">
          <img style="margin: 0 0 0 20px" src="./IMG/ikonka.svg" alt="ikonka">
          <div><a href="#" class="bottom5"><span>Змінити аватар</span></a></div>
          <div><a href="#" class="bottom6"><span>Налаштування</span></a></div>
        </div>
        <div class="osobysti-dani">
          <div class="prizvysche">Нищук Дмитро Миколайович</div>
          <div class="stat">Стать: <span> чоловіча</span></div>
          <div class="data-narodzhennya">Дата народження: <span> 10.02.1998</span></div>
          <div class="mobilnyj">Мобільний телефон: <span> +38(097)346-72-50 </span></div>
          <div class="poshta">Ел. пошта: <span> petrov@gmail.com</span></div>
        </div>
      </div>
     <div><a href="#" class="btn-vyjty">Вийти</a></div>
    </div>
    <div class="footer-contact">
      <p class="contacty">Контакти</p>
    </div>
    <div class="box-contact">
      <div class="contact">
       <div class="contact__card">
          <div class="contact__left">
            <div class="left__left">
              <div class="contact__tel">
                <div class="contact__top">Телефон</div>
                <div class="contact__bottom">+38(097)009-89-83</div>
              </div>
              <div class="contact__adress">
                <div class="contact__top">Адреса офісу</div>
                <div class="contact__bottom">м. Київ, вул. Малевича, буд. 4</div>
              </div>
            </div>
            <div class="contact__mail">
              <div class="contact__top">Ел. пошта</div>
              <div class="contact__bottom">hello@gmail.com</div>
            </div>
          </div>
          <div class="contact__right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d81334.80857284543!2d30.511202999999995!3d50.427823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1665581430326!5m2!1sru!2sua"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-super">@ 2022 Супер відпочинок для кожного</div>
    </div>
    <a href="#"><img class="strilka_top" src="./IMG/strilka_top.svg" alt="strilka_top"></a>
    </body>

</html>